server.port=10010
spring.application.name=turbine-service
turbine.aggregator.cluster-config=default
turbine.app-config=api-service
turbine.cluster-name-expression=new String("default")
turbine.instanceUrlSuffix=/hystrix.stream
