<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<artifactId>devtools</artifactId>
		<groupId>com.github.paganini2008</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    <artifactId>other</artifactId>
    <modules>
	    <module>logsink</module>
    </modules>
    <packaging>pom</packaging>
    <name>other</name>
    <description>Some componens and examples based on springcloud framework </description>
	
    <properties>
    </properties>

    <dependencies>

		<dependency>
			<groupId>com.github.paganini2008</groupId>
			<artifactId>devtools-lang</artifactId>
			<version>1.0</version>
		</dependency>
		
    </dependencies>
	
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>
