spring.application.name=security-service

spring.config.git.uri=https://git.d-linking.tech/Java/mec-syscfg.git
spring.config.git.branch=dev
spring.config.git.username=fengyan
spring.config.git.password=20180514
spring.config.git.searchPath=/hlsh-config/cloud

spring.profiles.active=local

logging.level.org.springframework.security.oauth2=TRACE
