#Jdbc Configuration
datasource.jdbcUrl=jdbc:mysql://localhost:3306/test?userUnicode=true&serverTimezone=GMT&characterEncoding=UTF8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull
datasource.username=fengy
datasource.password=123456
datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Redis Configuration
redis.host=localhost
redis.port=6379
redis.password=123456

#OSS Configuration
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucketName=coal-education-img
aliyun.oss.accessKeyId=LTAIVq5wEcBveVdo
aliyun.oss.accessKeySecret=Tnhl9iDIIvxDn8WpaJRa15CjfzjlDr
aliyun.oss.contextPath=https://img.coalchinajy.com

#Es Configuration
spring.data.elasticsearch.cluster-name=es
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true

logging.level.com.github.paganini2008.springworld.cluster.implementor.LoggingMulticastChannelListener=TRACE
#logging.level.com.github.paganini2008.springworld.socketbird.transport.LoopProcessor=TRACE
