spring.application.name=blogonline-service

spring.config.git.uri=https://git.d-linking.tech/Java/mec-syscfg.git
spring.config.git.branch=dev
spring.config.git.username=fengyan
spring.config.git.password=20180514
spring.config.git.searchPath=/hlsh-config/cloud

spring.profiles.active=local

spring.jpa.show-sql=true
spring.jpa.format-sql=false
spring.jpa.open-in-view=true

spring.cluster.enabled=true
spring.cluster.multicast.enabled=true

logging.level.com.github.paganini2008.springworld.cluster=TRACE
logging.level.com.github.paganini2008.springworld.crontab=TRACE
