module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
logMessageFormat=com.github.paganini2008.springworld.blogonline.config.P6SpyLogFormat
appender=com.p6spy.engine.spy.appender.Slf4JLogger
#appender=com.allyes.mec.cloud.ec.config.ExtendedSlf4JLogger
excludecategories=info,batch,debug,commit,rollback,result,resultset
deregisterdrivers=true
dateformat=yyyy-MM-dd HH:mm:ss
driverlist=com.mysql.cj.jdbc.Driver
excludebinary=true
executionThreshold=1000
outagedetection=true
outagedetectioninterval=1
reloadproperties=true