<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>springcloud-microservice</artifactId>
		<groupId>com.github.paganini2008</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>blogonline</artifactId>
	<packaging>jar</packaging>
	<name>blogonline</name>
	<url>http://maven.apache.org</url>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.paganini2008</groupId>
			<artifactId>devtools-web</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.paganini2008</groupId>
			<artifactId>redistools</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.paganini2008</groupId>
			<artifactId>config-spring-boot-starter</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.paganini2008</groupId>
			<artifactId>fastjpa-spring-boot-starter</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.paganini2008</groupId>
			<artifactId>authorization-spring-boot-starter</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>3.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
