<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<artifactId>devtools</artifactId>
		<groupId>com.github.paganini2008</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    <artifactId>springcloud</artifactId>
	<groupId>com.github.paganini2008</groupId>
    <modules>
	    <module>components</module>
		<module>infrastructure</module>
		<module>microservice</module>
		<module>dependency</module>
    </modules>
    <packaging>pom</packaging>
    <name>springcloud</name>
    <description>Some componens and examples based on springcloud framework </description>
	
    <properties>
		<springboot.version>2.1.5.RELEASE</springboot.version>
		<springcloud.version>Greenwich.SR1</springcloud.version>
    </properties>

    <dependencies>

		<dependency>
			<groupId>com.github.paganini2008</groupId>
			<artifactId>devtools-lang</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
    </dependencies>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${springcloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
    <repositories>
        <repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

	<distributionManagement>
		<repository>
			<id>allyes-nexus-releases</id>
			<url>http://nexus.d-linking.tech/nexus/content/repositories/mec-releases/</url>
		</repository>
		<snapshotRepository>
			<id>allyes-nexus-snapshots</id>
			<url>http://nexus.d-linking.tech/nexus/content/repositories/mec-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
