<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<artifactId>devtools</artifactId>
		<groupId>com.github.paganini2008</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    <groupId>com.github.paganini2008</groupId>
    <artifactId>devtools-base</artifactId>
    <modules>
	    <module>devtools-lang</module>
		<module>devtools-objectpool</module>
		<module>devtools-scheduler</module>
		<module>devtools-beans-streaming</module>
    </modules>
    <packaging>pom</packaging>
    <name>devtools-base</name>
    <description>Base utilities</description>
    <dependencies>
    </dependencies>
</project>
