#Jdbc Configuration
livevideo.datasource.jdbcUrl=jdbc:mysql://rm-uf61fe65je60wx263ko.mysql.rds.aliyuncs.com:3306/flowerface-prod?userUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC&autoReconnect=true&zeroDateTimeBehavior=convertToNull
livevideo.datasource.username=app
livevideo.datasource.password=zEIF*rmuEmv
livevideo.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Redis Configuration
livevideo.redis.host=r-uf64so0tje8lycnpdfpd.redis.rds.aliyuncs.com
livevideo.redis.port=6379
livevideo.redis.password=Allyes@911
livevideo.redis.dbIndex=2

#OSS Configuration
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucketName=coal-education-img
aliyun.oss.accessKeyId=LTAIVq5wEcBveVdo
aliyun.oss.accessKeySecret=Tnhl9iDIIvxDn8WpaJRa15CjfzjlDr
aliyun.oss.contextPath=https://img.coalchinajy.com

livevideo.domain=coalchinajy.com
livevideo.contextPath=https://coal-edu-video.coalchinajy.com