<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
		<artifactId>springworld</artifactId>
		<groupId>com.github.paganini2008</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>components</artifactId>
	<groupId>com.github.paganini2008.springworld</groupId>
	<version>1.0</version>
	
    <modules>
        <module>amber-spring-boot-starter</module>
		<module>fastjpa-spring-boot-starter</module>
		<module>config-spring-boot-starter</module>
		<module>authorization-spring-boot-starter</module>
    </modules>
	
    <packaging>pom</packaging>
    <name>components</name>
    <description>Springcloud Framework Extended Common Components</description>
	
	<dependencies>
	</dependencies>
</project>
